#Wed May 01 15:25:50 CEST 2019
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/MajestaetZandreas/SoftwareprojektJnR.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=infoLK
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=juppebbe.bruns@gmail.com
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Jupp Bruns
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
